<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        *{
            text-align: center;
        }
        h1{
            background-color: purple;
        }

        #href{
            background-color:lightblue;
        }
        .education{
        color: brown;
        background-color: lightblue;
        }
        #hobbies{
            color: crimson;
            background-color:papayawhip;
        }
        #skills{
            color: darkred;
            background-color:blueviolet;
        }
        #projects{
            background-color: gray;

        }
    </style>
</head>
<body>
    <selection>
        <h1>midde sreejanaidu</h1> 
    <article>
        <figure>
            <img src="D:\10k coders\html/sreeja.jpg"width="100px"height="100px">
            </figure>
        </article>
        <article id="href">
            <ul>
                <li>
                <a href="mailto:sreejanaidu1641@gmail.com" target="_blank">sreejanaidu1641@gmail.com</a>
                </li>
                <li>       
                 <a href="tel:9704380728" >9704380728</a> 
                </li>
                
            </ul>
        </article>
        
        <h3><u><mark>education</mark></u></h3>
        <article class="education">
        <ul>
        <li>
            i am pursuing by<ins> B.tech</ins>cse final year bharat institute of engineering and technolgy
        </li>
        <li>
            i did my intermediate in narayana college in the year of<del>2019</del>
        </li>
    </ul>
    </article>
    <h3><u><mark>hobbies</mark></u> </h3>
    <article>
        <figure id="hobbies">
        <ol type="1"</ol>
        <li>
            watching koren web series and <em>movies</em> <img src="movie/movie.png"alt="movie"/>
         </li>
         <li>
            cooking <img src="D:\10k coders\html/cook.png"width="100px"height="100px"/>
        </li>
        <li>
         playing kabaddi <img src="kabaddi/kabaddi.png"/>
        </li>
    </ol>
    </figure>
    </article>
    <h3><u><mark>skills</mark></u></h3>
    <article>
    <figure id="skills">
    <ol type="A"</ol>
        <li>
            leadership <img src="leadership/leadership.png"/>
        </li>
        <li>
            adaptability
        </li>
        <li>
            problem solving
        </li>
        <li>
            creative thinking <img src="creative/creative.png"/>
        </li>
    </ol>
    </figure>
    </article>
    <article id="projects">
    <h3><u><mark>projects</mark></u></h3>
    <ol type="a"</ol>
        <li>DETECTION OF ILLICIT CONTENT USING NLP AND ML</li><img src="detection/detection.png"/>
        <li>MACHINE LEARNING MODEL FOR AVERAGE FUEL CONSUMPTION IN
            HEAVY VEHICLES</li>
        </ol>
        </article>
      </html>  
    </body>
    </selection>
</body>
</html>