<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news paper</title>
    <style>
        h1{
            border-style:solid;
        background-color:white;
        color: black;
        border-top-style: solid;
        border-width: 2px ;
        text-align: center;
         
        padding-left: 50px ;
        padding-right: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        }
        .date{
            background-color:white;
            text-align: left;
            font-size: 15px;
        }

        a{
            border-style:solid;
        background-color:grey;
        color: black;
        border-top-style: solid;
        border-width: 2px ;

        padding-left: 10px ;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;


        }
        *{
            background-color: aqua;
            text-align: center;
        }
    
    

        

    </style>

</head>
<body>
    <nav class="navbar">
    <div>
    <h1>NEWS PAPER
           <p class="date"> thursday,may11,2023
            todays paper</p></h1>

        <a href="home" traget="_blank">home</a>
        <a href="Trending" target="_blank">Trending</a>
        <a href="politics" traget="_blank">politics</a>
    <a href="entertainment" traget="_blank">Entertainment</a>
    
    <div>
        <div>
            <h2>Telangana judge’s daughter among 8 dead in Texas shooting: ‘After years of hard work, she was ready to settle down in US’</h2>
        </div>
            <figure>
                <img src="https://images.indianexpress.com/2023/05/aishwarya-reddy.jpg?w=640" >
            </figure>
            
            <p>
                On May 18, Thatikonda Aishwarya Reddy would have turned 28. After years of struggle, she had realised her dream of settling down in the US with a decent job, and was looking forward to her birthday.

Described by cousins as an affectionate woman, Aishwarya’s life was cut short by a gunman who went on a shooting rampage at a mall in Dallas, Texas on Saturday evening.She told me she had planned to go to that mall to purchase clothes and other items she wanted for the birthday. She was looking forward to celebrating after a long time. She also told us a number of Indian students had decided to gather there on the weekend for a get-together, and the invite was circulated on social media,” said Aishwarya’s cousin, advocate T Srinivas Reddy, who practises at the Ranga Reddy District Court.
            </p>
        
        </article>
    </section>
    </div>
</nav>
</body>
</html>