<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

        h1 {
        border-style:solid;
        background-color:violet;
        border-top-style: solid;
        border-width: 5px ;
        text-align: center;

        padding-left: 30px ;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        }

    body{
        background-image:url(../bts.png);
        text-align: center;
    }
    .btssection{
        border-style:solid;
        background-color:lightpink;
        border-top-style: solid;
        border-left-style: 5px ;
        border-radius: 30px;
        text-align: justify;

        padding-left: 30px ;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
</style>
</head>
<body>

    <section>
        <article>
    <h1>BTS</h1>
    <figure>
        <img src="../v.png" alt="bts">
        </figure>
        <div class="btssection">
        <p>
        <h3>ABOUT</h3></p>
            <p>
            Bts is kpop boy band from BigHit Entertainment. Bts means Bulletproof Boyscoucts in korean but they have recently changes their english name to Beyond the Scene.They have seven members (3 rappers and 4 vocalists) and debuted on June 12th, 2013. Their fandom name is Army.
            BTS, also known as the Bangtan boys, is a K-POP boy band based group, that consist of 7 members. The BTS members are: RM, Jin, Suga, J-Hope, Jimin, V and Jungkook. They formed back in 2010, but debuted back in June 12th, 2013 under Big Hit Entertainment. BTS had and is capturing the hearts of millions of fans across the world. Their fandom is called ARMY. BTS's songs lyrics often talk about mental health, loss, the journey towards self-love, individualism, the troubles of school-age youth and coming of age. BTS haven been grammy-nominated two times. Thier music usully refrences to philisophy, psychological concepts and literature. They have gained recognition for their amazing performances, authentic and self-produced music, and the amazing way they interact with their fans, BTS have nominated themselves as the "21st cebtury Pop Icons" which they honestly are . They have breaked countless records, from being the firts korean pop group to be nominated for a Grammy Award, the firts korean artist to also be nominated for a Bit Awards, and many many more. Currently, lots of articles said BTS went on hiatus, but that's wrong! The members decided to take a break after their new song, "Yet To Come" was realesed, during this time they decided to focus more on their personal careers and themself, but they are still working on projects together! This year, they actually went to the white house and met president Joe Biden.
        </p>
        </div>
        
    </article>
</section>


</body>
</html>